# delta-board

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  delta-board.sln  package-lock.json  package.json  vitest.config.js
.claude/: CLAUDE.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
client/: app.js  index.html  styles.css
docs/: DEPLOYMENT.md  DESIGN.md  IMPLEMENTATION_PLAN.md  LIFE_CYCLE.md  PROTOCOL.md  STYLE.md
scripts/: format-markdown.sh  optimize-svgs.sh
server/DeltaBoard.Server/: BoardHub.cs  Program.cs
src/DeltaBoard.Server/: BoardHub.cs  DeltaBoard.Server.csproj  Program.cs  appsettings.json  sw.js
src/DeltaBoard.Server/Properties/: launchSettings.json
src/DeltaBoard.Server/wwwroot/: 404.html  index.html  manifest.json
src/DeltaBoard.Server/wwwroot/css/: shared.css  styles.css
src/DeltaBoard.Server/wwwroot/js/: app.js  board.js  connection.js  dedup.js  landing.js  merge.js  operations.js  storage.js  sync.js  theme.js  types.js  validation.js
tests/DeltaBoard.Server.Tests/: BoardHubTests.cs  DeltaBoard.Server.Tests.csproj  IntegrationTests.cs
tests/client/: board.test.js  merge.test.js  operations.test.js  storage.test.js  sync.test.js  validation.test.js
